LAMINI_LLM_API_ENDPOINT=YOUR_LAMINI_LLM_API_ENDPOINT_HERE
LAMINI_API_KEY=YOUR_LAMINI_API_KEY_HERE
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN_HERE
SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN_HERE
SLACK_CHANNEL_NAME=YOUR_SLACK_CHANNEL_NAME_HERE
SLACK_MODEL_NAMES=YOUR_SLACK_MODEL_NAMES_HERE